<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/hangout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hangout Name" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="360dp"
        android:layout_height="403dp"
        android:calendarViewShown="true" />
</LinearLayout>
